<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="530.0" prefWidth="700.0" stylesheets="@../styles/deposito.css"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.entregafinal.controller.cliente.DepositoController"
            styleClass="container_principal">

    <VBox alignment="TOP_CENTER" styleClass="deposito_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">

        <VBox styleClass="title_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0" maxWidth="480">
            <FontIcon iconLiteral="fas-piggy-bank" iconSize="60" styleClass="icon"/>
            <Text strokeWidth="0.0" styleClass="title_text"
                  text="Mi Banquito - Depósito "/>
        </VBox>

        <VBox alignment="CENTER" styleClass="deposit_card" maxWidth="480">
            <VBox alignment="CENTER" styleClass="icon_section">
                <FontIcon iconLiteral="fas-coins" iconSize="50" styleClass="icon_principal"/>
                <Label text="Depositar Dinero" styleClass="card_title"/>
                <Label text="Ingresa el monto que deseas depositar en tu cuenta." styleClass="card_subtitle"/>
            </VBox>

            <VBox styleClass="form_deposito">
                <VBox spacing="6">
                    <Label text="Monto a depositar:" styleClass="form_label"/>
                    <HBox alignment="CENTER_LEFT" spacing="8" styleClass="input_container">
                        <FontIcon iconLiteral="fas-dollar-sign" iconSize="16" styleClass="input_icon"/>
                        <TextField fx:id="montoField" promptText="0.00" styleClass="cantidad_input"/>
                    </HBox>
                </VBox>

                <Label fx:id="mensajeLabel" textFill="red" wrapText="true"/>

                <HBox alignment="CENTER" spacing="10" styleClass="button_container">
                    <Button onAction="#realizarDeposito" text="Depositar">
                        <graphic>
                            <FontIcon iconLiteral="fas-money-bill-wave" iconSize="15" styleClass="iconview_btn"/>
                        </graphic>
                    </Button>
                    <Button onAction="#volverMenu" text="Volver al Menú">
                        <graphic>
                            <FontIcon iconLiteral="fas-share" iconSize="15" styleClass="iconview_btn"/>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </VBox>
    </VBox>
</AnchorPane>
